{
  "name": "thao-oto-dongnai",
  "version": "1.0.0",
  "description": "Website showroom xe o to da su dung - Thao O To Dong Nai",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
